micronaut.application.name=micronaut-ws-kafka
micronaut.server.port=8086

portable.ws_server_url=${WS_SERVER}
portable.ws_server_url_full=${WS_SERVER_FULL}

kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
portable.topic=${KAFKA_TOPIC}
